# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pidp_lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/glavi/pidp_lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab1


#############################################
# Order-only phony target for pidp_lab1

build cmake_object_order_depends_target_pidp_lab1: phony || CMakeFiles/pidp_lab1.dir

build CMakeFiles/pidp_lab1.dir/lab1/lab1_1.c.obj: C_COMPILER__pidp_lab1_Debug C$:/Users/glavi/pidp_lab1/lab1/lab1_1.c || cmake_object_order_depends_target_pidp_lab1
  DEP_FILE = CMakeFiles\pidp_lab1.dir\lab1\lab1_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab1.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab1


#############################################
# Link the executable pidp_lab1.exe

build pidp_lab1.exe: C_EXECUTABLE_LINKER__pidp_lab1_Debug CMakeFiles/pidp_lab1.dir/lab1/lab1_1.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab1.exe
  TARGET_IMPLIB = libpidp_lab1.dll.a
  TARGET_PDB = pidp_lab1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab1_2


#############################################
# Order-only phony target for pidp_lab1_2

build cmake_object_order_depends_target_pidp_lab1_2: phony || CMakeFiles/pidp_lab1_2.dir

build CMakeFiles/pidp_lab1_2.dir/lab1/lab1_2.c.obj: C_COMPILER__pidp_lab1_2_Debug C$:/Users/glavi/pidp_lab1/lab1/lab1_2.c || cmake_object_order_depends_target_pidp_lab1_2
  DEP_FILE = CMakeFiles\pidp_lab1_2.dir\lab1\lab1_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab1_2.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab1_2


#############################################
# Link the executable pidp_lab1_2.exe

build pidp_lab1_2.exe: C_EXECUTABLE_LINKER__pidp_lab1_2_Debug CMakeFiles/pidp_lab1_2.dir/lab1/lab1_2.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab1_2.exe
  TARGET_IMPLIB = libpidp_lab1_2.dll.a
  TARGET_PDB = pidp_lab1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab1_3


#############################################
# Order-only phony target for pidp_lab1_3

build cmake_object_order_depends_target_pidp_lab1_3: phony || CMakeFiles/pidp_lab1_3.dir

build CMakeFiles/pidp_lab1_3.dir/lab1/lab1_3.c.obj: C_COMPILER__pidp_lab1_3_Debug C$:/Users/glavi/pidp_lab1/lab1/lab1_3.c || cmake_object_order_depends_target_pidp_lab1_3
  DEP_FILE = CMakeFiles\pidp_lab1_3.dir\lab1\lab1_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab1_3.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab1_3


#############################################
# Link the executable pidp_lab1_3.exe

build pidp_lab1_3.exe: C_EXECUTABLE_LINKER__pidp_lab1_3_Debug CMakeFiles/pidp_lab1_3.dir/lab1/lab1_3.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab1_3.exe
  TARGET_IMPLIB = libpidp_lab1_3.dll.a
  TARGET_PDB = pidp_lab1_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab1_4


#############################################
# Order-only phony target for pidp_lab1_4

build cmake_object_order_depends_target_pidp_lab1_4: phony || CMakeFiles/pidp_lab1_4.dir

build CMakeFiles/pidp_lab1_4.dir/lab1/lab1_4.c.obj: C_COMPILER__pidp_lab1_4_Debug C$:/Users/glavi/pidp_lab1/lab1/lab1_4.c || cmake_object_order_depends_target_pidp_lab1_4
  DEP_FILE = CMakeFiles\pidp_lab1_4.dir\lab1\lab1_4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab1_4.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab1_4


#############################################
# Link the executable pidp_lab1_4.exe

build pidp_lab1_4.exe: C_EXECUTABLE_LINKER__pidp_lab1_4_Debug CMakeFiles/pidp_lab1_4.dir/lab1/lab1_4.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab1_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab1_4.exe
  TARGET_IMPLIB = libpidp_lab1_4.dll.a
  TARGET_PDB = pidp_lab1_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab2_1


#############################################
# Order-only phony target for pidp_lab2_1

build cmake_object_order_depends_target_pidp_lab2_1: phony || CMakeFiles/pidp_lab2_1.dir

build CMakeFiles/pidp_lab2_1.dir/lab2/lab2_1.c.obj: C_COMPILER__pidp_lab2_1_Debug C$:/Users/glavi/pidp_lab1/lab2/lab2_1.c || cmake_object_order_depends_target_pidp_lab2_1
  DEP_FILE = CMakeFiles\pidp_lab2_1.dir\lab2\lab2_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab2_1.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab2_1


#############################################
# Link the executable pidp_lab2_1.exe

build pidp_lab2_1.exe: C_EXECUTABLE_LINKER__pidp_lab2_1_Debug CMakeFiles/pidp_lab2_1.dir/lab2/lab2_1.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab2_1.exe
  TARGET_IMPLIB = libpidp_lab2_1.dll.a
  TARGET_PDB = pidp_lab2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab2_2


#############################################
# Order-only phony target for pidp_lab2_2

build cmake_object_order_depends_target_pidp_lab2_2: phony || CMakeFiles/pidp_lab2_2.dir

build CMakeFiles/pidp_lab2_2.dir/lab2/lab2_2.c.obj: C_COMPILER__pidp_lab2_2_Debug C$:/Users/glavi/pidp_lab1/lab2/lab2_2.c || cmake_object_order_depends_target_pidp_lab2_2
  DEP_FILE = CMakeFiles\pidp_lab2_2.dir\lab2\lab2_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab2_2.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab2_2


#############################################
# Link the executable pidp_lab2_2.exe

build pidp_lab2_2.exe: C_EXECUTABLE_LINKER__pidp_lab2_2_Debug CMakeFiles/pidp_lab2_2.dir/lab2/lab2_2.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab2_2.exe
  TARGET_IMPLIB = libpidp_lab2_2.dll.a
  TARGET_PDB = pidp_lab2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab2_3


#############################################
# Order-only phony target for pidp_lab2_3

build cmake_object_order_depends_target_pidp_lab2_3: phony || CMakeFiles/pidp_lab2_3.dir

build CMakeFiles/pidp_lab2_3.dir/lab2/lab2_3.c.obj: C_COMPILER__pidp_lab2_3_Debug C$:/Users/glavi/pidp_lab1/lab2/lab2_3.c || cmake_object_order_depends_target_pidp_lab2_3
  DEP_FILE = CMakeFiles\pidp_lab2_3.dir\lab2\lab2_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab2_3.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab2_3


#############################################
# Link the executable pidp_lab2_3.exe

build pidp_lab2_3.exe: C_EXECUTABLE_LINKER__pidp_lab2_3_Debug CMakeFiles/pidp_lab2_3.dir/lab2/lab2_3.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab2_3.exe
  TARGET_IMPLIB = libpidp_lab2_3.dll.a
  TARGET_PDB = pidp_lab2_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab3_1


#############################################
# Order-only phony target for pidp_lab3_1

build cmake_object_order_depends_target_pidp_lab3_1: phony || CMakeFiles/pidp_lab3_1.dir

build CMakeFiles/pidp_lab3_1.dir/lab3/lab3_1.c.obj: C_COMPILER__pidp_lab3_1_Debug C$:/Users/glavi/pidp_lab1/lab3/lab3_1.c || cmake_object_order_depends_target_pidp_lab3_1
  DEP_FILE = CMakeFiles\pidp_lab3_1.dir\lab3\lab3_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab3_1.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab3_1


#############################################
# Link the executable pidp_lab3_1.exe

build pidp_lab3_1.exe: C_EXECUTABLE_LINKER__pidp_lab3_1_Debug CMakeFiles/pidp_lab3_1.dir/lab3/lab3_1.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab3_1.exe
  TARGET_IMPLIB = libpidp_lab3_1.dll.a
  TARGET_PDB = pidp_lab3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pidp_lab3_2


#############################################
# Order-only phony target for pidp_lab3_2

build cmake_object_order_depends_target_pidp_lab3_2: phony || CMakeFiles/pidp_lab3_2.dir

build CMakeFiles/pidp_lab3_2.dir/lab3/lab3_2.c.obj: C_COMPILER__pidp_lab3_2_Debug C$:/Users/glavi/pidp_lab1/lab3/lab3_2.c || cmake_object_order_depends_target_pidp_lab3_2
  DEP_FILE = CMakeFiles\pidp_lab3_2.dir\lab3\lab3_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\pidp_lab3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\pidp_lab3_2.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target pidp_lab3_2


#############################################
# Link the executable pidp_lab3_2.exe

build pidp_lab3_2.exe: C_EXECUTABLE_LINKER__pidp_lab3_2_Debug CMakeFiles/pidp_lab3_2.dir/lab3/lab3_2.c.obj | C$:/Program$ Files$ (x86)/Microsoft$ SDKs/MPI/Lib/x64/msmpi.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64/msmpi.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pidp_lab3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pidp_lab3_2.exe
  TARGET_IMPLIB = libpidp_lab3_2.dll.a
  TARGET_PDB = pidp_lab3_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glavi\pidp_lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glavi\pidp_lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\glavi\pidp_lab1 -BC:\Users\glavi\pidp_lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pidp_lab1: phony pidp_lab1.exe

build pidp_lab1_2: phony pidp_lab1_2.exe

build pidp_lab1_3: phony pidp_lab1_3.exe

build pidp_lab1_4: phony pidp_lab1_4.exe

build pidp_lab2_1: phony pidp_lab2_1.exe

build pidp_lab2_2: phony pidp_lab2_2.exe

build pidp_lab2_3: phony pidp_lab2_3.exe

build pidp_lab3_1: phony pidp_lab3_1.exe

build pidp_lab3_2: phony pidp_lab3_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/glavi/pidp_lab1/cmake-build-debug

build all: phony pidp_lab1.exe pidp_lab1_2.exe pidp_lab1_3.exe pidp_lab1_4.exe pidp_lab2_1.exe pidp_lab2_2.exe pidp_lab2_3.exe pidp_lab3_1.exe pidp_lab3_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/glavi/pidp_lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/glavi/pidp_lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
